<html xmlns:svr="http://scap.nist.gov/schema/validation/results/0.1" xmlns:xcf="nist:scap:xslt:function">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>SCAP Content Validation Results</title><style type="text/css">
				
				
				body,div,p,blockquote,ol,ul,dl,li,dt,dd,td,th,pre {
				font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
				}

				body {
				background-color: #ffffff;
				color: #000154;
				font-size: 0.85em;
				margin: 2em;
				width: 75%;
				}


				h3,h4,h5,h6 {
				font-size:1em;
				}

				
				html,form,div,ol,ul,dl,li,dt,dd,td,th,h1,h2,h3,h4,h5,h6,pre,p,blockquote,fieldset,img {
				margin:0;
				padding:0;
				}

				h1 {
				margin: 1em -0.5em 0.5em;
				font-size:1.5em;
				border-bottom: solid 3px #cccccc;
				}

				h2 {
				margin: 1em -0.5em 0.5em;
				padding: 2px 3px 2px;
				font-size:1.25em;
				border-bottom: solid 3px #cccccc;
				background-color: #eeeeee;
				}

				h3 {
				margin: 1em -0.5em 0.5em 0.5em;
				padding: 2px 3px 2px;
				font-size:1em;
				border-bottom: solid 3px #cccccc;
				background-color: #eeeeee;
				}

				pre {
				background-color: #dddddd;
				border: solid thin black;
				margin: 0.5em 5em;
				padding: 1em;
				overflow: auto;
				width: 100%;
				font-size: 1.25em;
				}

				code, samp {
				font-family: courier;
				}

				
				a img,:link img,:visited img, img, fieldset {
				border:none;
				}

				
				address {
				font-style:normal;
				}

				
				p {
				margin: 0 0 0.3em 0;
				}

				
				abbr, acronym, .help {
				border-bottom: 1px dotted #333;
				cursor: help;
				}

				.command {
				font-size: 1em;
				font-weight: bold;
				}

				.flag {
				font-weight: bold;
				}

				.arg {
				font-weight: bold;
				font-style: italic;
				}

				div.section {
				margin: 2em 1.25em 0em;
				}

				div.topOfPage {
				font-size: 0.7em;
				margin: 1em -1.5em 0em;
				}

				#parameters dd {
				margin: 0.25em 1em;
				}

				#parameters dt {
				margin-top: 1em;
				}

				#parameters dd ul {
				list-style: none;
				}

				#parameters dd li {
				margin: 0.25em 1em;
				}

				#remarks ul {
				list-style: none;
				}

				#remarks li {
				margin: 1em 1em;
				}

				div.example {
				margin-left: 1em;
				}

				table {
					border-width: 2px;
					border-style: solid;
					border-color: #cccccc;

				}
				td, th { 
					border-width: 2px;
					border-style: solid;
					border-color: #cccccc;
					padding:10px;
				}
                	</style></head>
   <body>
      <h1>SCAP Content Validation Results</h1>
      <h3>Validation Result: <font color="#347235" size="+1">PASS</font><br>Submitted Resource: ind_unknown_test-datastream.xml (SHA-256 : 8AB77F51D09598857D492516FBED65139287EE40CE920891CF9ECE5D446EA1AA)<br>Validation Time: 2013-08-07T15:33:46<br>Tool Version: scapval-1.2.1.9<br></h3>
      <h2>ind_unknown_test-datastream.xml</h2>
      <table>
         <tr>
            <th>Requirement</th>
            <th>Count</th>
            <th>Level</th>
            <th>Type</th>
            <th>Description</th>
            <th>Location</th>
            <th>Test</th>
         </tr>
         <tr>
            <th>3-2</th>
            <td align="center">1<br>(of&nbsp;1)
            </td>
            <td>WARN</td>
            <td>SCHEMATRON</td>
            <td>The @time attribute of the &lt;xccdf:version&gt; element SHOULD be used for a timestamp
               of when the benchmark was defined.
            </td>
            <td>/*:data-stream-collection[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:component[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:Benchmark[namespace-uri()='http://checklists.nist.gov/xccdf/1.2'][1]/*:version[namespace-uri()='http://checklists.nist.gov/xccdf/1.2'][1]</td>
            <td>exists(@time)</td>
         </tr>
         <tr>
            <th>A21</th>
            <td align="center">1<br>(of&nbsp;1)
            </td>
            <td>INFO</td>
            <td>SCHEMATRON</td>
            <td>oval:gov.nist.cpe.oval:tst:101 - The OVAL test type is not checked in the NIST SCAP
               Validation Program.
            </td>
            <td>/*:data-stream-collection[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:component[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][3]/*:oval_definitions[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5'][1]/*:tests[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5'][1]/*:rpminfo_test[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5#linux'][1]</td>
            <td>exists(document(concat('','/validation_program_oval_test_types.xml'))/test_types/test_type[@namespace
               eq namespace-uri(current()) and @name eq local-name(current())])
            </td>
         </tr>
         <tr>
            <th>207-1</th>
            <td align="center">1<br>(of&nbsp;1)
            </td>
            <td>WARN</td>
            <td>SCHEMATRON</td>
            <td>oval:nist.validation.unknown:def:1 - OVAL definitions of class 'compliance' should
               include a reference to a CCE, where applicable.
            </td>
            <td>/*:data-stream-collection[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:component[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][2]/*:oval_definitions[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5'][1]/*:definitions[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5'][1]/*:definition[namespace-uri()='http://oval.mitre.org/XMLSchema/oval-definitions-5'][1]</td>
            <td>if(@class eq 'compliance') then exists(oval-def:metadata/oval-def:reference[matches(@source,'^(http://cce.mitre.org|CCE)$')])
               else true()
            </td>
         </tr>
         <tr>
            <th>251-1</th>
            <td align="center">1<br>(of&nbsp;1)
            </td>
            <td>WARN</td>
            <td>SCHEMATRON</td>
            <td>xccdf_gov.nist_rule_unknown_test_rule-1 - An xccdf:Rule should include an xccdf:ident
               containing a CVE, CCE, or CPE
            </td>
            <td>/*:data-stream-collection[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:component[namespace-uri()='http://scap.nist.gov/schema/scap/source/1.2'][1]/*:Benchmark[namespace-uri()='http://checklists.nist.gov/xccdf/1.2'][1]/*:Rule[namespace-uri()='http://checklists.nist.gov/xccdf/1.2'][1]</td>
            <td>exists(xccdf:ident[matches(@system,'^(http://cce.mitre.org|http://cve.mitre.org|http://cpe.mitre.org)$')])</td>
         </tr>
      </table>
      <h2>scap_gov.nist_comp_ind_unknown_test_content-xccdf.xml</h2>
      <table>
         <tr>
            <th>Requirement</th>
            <th>Count</th>
            <th>Level</th>
            <th>Type</th>
            <th>Description</th>
            <th>Location</th>
            <th>Test</th>
         </tr>
         <tr>
            <th>330-3</th>
            <td align="center">1<br>(of&nbsp;1)
            </td>
            <td>WARN</td>
            <td>SCHEMATRON</td>
            <td>Warning: The 'Benchmark' element has no platform specified, which implies the benchmark
               applies to all platforms. Applicable platforms should be indicate if possible. See
               the XCCDF 1.2.1 specification, Section 6.2.5.
            </td>
            <td>/*[local-name()='Benchmark']</td>
            <td>false()</td>
         </tr>
      </table>
   </body>
</html>